# nasa-pics

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: apiPhoto.json  composer.json  readme.md  repotask.md
src/main/java/com/github/vjiki/: Main.java  Todo.java
src/main/java/com/github/vjiki/cache/: CacheEhcacheHelper.java  CacheEhcacheManager.java
src/main/java/com/github/vjiki/client/: NasaHttpClient.java
src/main/java/com/github/vjiki/constants/: NasaConstants.java
src/main/java/com/github/vjiki/model/: RoverReport.java
src/main/java/com/github/vjiki/model/request/: PhotosRequest.java
src/main/java/com/github/vjiki/model/response/: Camera.java  Photo.java  PhotosResponse.java  Rover.java
src/main/java/com/github/vjiki/service/: DateGenerator.java  PhotoProcessor.java  ReportService.java
src/main/resources/: log4j2.xml  photosApi.json
src/test/cache/myData/file/photoResponsePersistentCache_c1e9bcb315a7d2888671bc98e8548b2bab94fa9d/offheap-disk-store/: ehcache-disk-store.data
src/test/java/com/github/vjiki/: MainTest.java
src/test/java/com/github/vjiki/cache/: CacheEhcacheHelperTest.java
src/test/java/com/github/vjiki/service/: ReportServiceTest.java
src/test/resources/: photosApi.json
