plugins {
    id 'java'
}

group 'com.github.vjiki'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.14.2'
    implementation group: 'org.json', name: 'json', version: '20220924'
    implementation group: 'org.ehcache', name: 'ehcache', version: '3.10.8'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.20.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.20.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.20.0'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.26'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '2.0.7', ext: 'pom'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}