plugins {
    id 'java'
}

group 'com.github.vjiki'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.14.2'
    implementation group: 'org.json', name: 'json', version: '20220924'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.26'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}